# teamHiBallBackend

./: .editorconfig  .gitignore  Dockerfile  Makefile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: aws.yml
api/: build.gradle.kts
api/http/: api.http
api/src/main/kotlin/team/hlab/cleanboot/: RestApiApplication.kt
api/src/main/kotlin/team/hlab/cleanboot/controller/: HealthCheck.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: JunitTestConventionPlugin.kt  ProjectRootConventionPlugin.kt  SpringBootConventionPlugin.kt  SpringBootJpaConventionPlugin.kt  SpringBootWebConventionPlugin.kt
datasource/jpa/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
