[versions]
kotlin = "1.9.0"

# server
springBoot = "3.1.2"
spring_io_dependency_management = "1.1.0"

micrometer_tracing = "1.1.4"

h2 = "2.2.220"

# test
junit = "5.9.3"
assertj = "3.24.2"

[plugins]
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin_spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin_jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }

springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring_io_dependency = { id = "io.spring.dependency-management", version.ref = "spring_io_dependency_management" }

[libraries]
kotlin_reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

springBoot_dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
springBoot_starter_web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot" }
springBoot_starter_data_jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "springBoot" }
springBoot_starter_actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springBoot" }
springBoot_test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }

micrometer_tracing = { module = "io.micrometer:micrometer-tracing-bridge-brave", version.ref = "micrometer_tracing" }

db_h2 = { module = "com.h2database:h2", version.ref = "h2" }

# test
junit_platform_launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit_engine_jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit_engine_vintage = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }
junit_api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit_params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }

# build-logic dependencies
kotlin_gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin_allopen_gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
springBoot_gradlePlugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBoot" }
[bundles]

# test
junit = [
    "junit_engine_jupiter",
    "junit_api",
    "junit_params",
    "assertj",
]